<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Demo-1</title>
        <style type="text/css" media="screen">
            .f-all .f-top {
                font-size: 1px;
                height: 8px;
                line-height: 1px;
            } 

            .f-all .f-top-l {
                background: url("../../css/images/0307/f_a_0.png") no-repeat scroll 0 0 transparent !important;
                float: left;
                height: 8px;
                width: 8px;
            }
            
            .f-all .f-top-r {
                background: url("../../css/images/0307/f_a_6.png") no-repeat scroll 0 0 transparent !important;
                float: right;
                height: 8px;
                width: 16px;
            }

            .f-all .f-top-m {
                background: url("../../css/images/0307/f_a_1.jpg") repeat-x scroll 0 0 transparent;
                float: left;
                height: 8px;
            }

.f-all .f-main-l {
    background: url("../../css/images/0307/f_a_2.jpg") repeat-y scroll 0 0 transparent;
    float: left;
    width: 8px;
}

.f-all .f-main-m {
    background: none repeat scroll 0 0 #F9F8F4;
    float: left;
    line-height: 18px;
    overflow: hidden;
    text-align: left;
}        

.f-all .f-main-r {
    float: right;
    overflow: hidden;
    width: 16px;
}

.f-all .f-main-r-bg {
    background: url("../../css/images/0307/f_a_7.png") no-repeat scroll 0 0 transparent !important;
    height: 2000px;
    width: 16px;
}

.f-all .f-buttom {
    clear: both;
    font-size: 1px;
    height: 16px;
    line-height: 1px;
    position: relative;
}

.f-all .f-buttom-l {
    background: url("../../css/images/0307/f_a_3.png") no-repeat scroll 0 0 transparent !important;
    float: left;
    font-size: 1px;
    height: 16px;
    line-height: 1px;
    margin: 0;
    padding: 0;
    width: 8px;
}

.f-all .f-buttom-r {
    background: url("../../css/images/0307/f_a_5.png") no-repeat scroll 0 0 transparent !important;
    float: right;
    font-size: 1px;
    height: 16px;
    line-height: 1px;
    margin: 0;
    padding: 0;
    width: 16px;
}

.f-all .f-buttom-m {
    font-size: 1px;
    height: 16px;
    left: 8px;
    line-height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
}

.f-all .f-buttom-m-bg {
    background: url("../../css/images/0307/f_a_4.png") no-repeat scroll 0 0 transparent !important;
    float: left;
    height: 16px;
    margin: 0;
    padding: 0;
    width: 2000px;
}
</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.1.min.js" type="text/javascript" charset="utf-8"></script>
    </head>
<body>
    <input type="button" value="open" /> 
    <script>
    $('input').click(function() {
        var 
        b = $('body'),
        t = +new Date().getTime(); 
        b.append('<div id="honey-dialog" class="f-all" style="width: 200px; height: 52px;"><div class="f-top"><div class="f-top-l"></div><div class="f-top-r"></div><div class="f-top-m w-top-m" style="width: 176px;"></div></div><div class="f-main"><div class="f-main-l w-main-l" style="height: 28px;"></div><div class="f-main-m w-main-m" style="width: 176px; height: 28px;">test</div><div class="f-main-r w-main-r" style="height: 28px;"><div class="f-main-r-bg"></div></div></div><div class="f-buttom"><div class="f-buttom-l"></div><div class="f-buttom-r"></div><div class="f-buttom-m w-buttom-m" style="width: 176px;"><div class="f-buttom-m-bg"></div></div></div></div>');
        b.append('点击到显示所花时间：'+ (+new Date().getTime() - t));
    });
         </script>
    </body>
</html>




